# udemy-course-user-api

./: CursoMobile.Api.sln
CursoMobile.Api.Application/: Program.cs  Startup.cs  appsettings.json
CursoMobile.Api.Domain/DTOs/: AddressDto.cs
CursoMobile.Api.Domain/Entities/: BaseEntity.cs  Contact.cs  User.cs
CursoMobile.Api.Domain/Interfaces/: IRepositoryUser.cs  IServiceUser.cs
CursoMobile.Api.Infra.CrossCutting/InversionOfControl/: AutoMapperDependency.cs  RepositoryDependency.cs  SwaggerDependency.cs
CursoMobile.Api.Infra.Data/: CursoMobile.Api.Infra.Data.csproj
CursoMobile.Api.Infra.Data/Context/: MongoContext.cs
CursoMobile.Api.Infra.Data/Repositories/: UserRepository.cs
api/CursoMobile.Api.Application/: CursoMobile.Api.Application.csproj
api/CursoMobile.Api.Application/Controllers/: UserController.cs
api/CursoMobile.Api.Domain/: CursoMobile.Api.Domain.csproj
api/CursoMobile.Api.Domain/DTOs/: ContactDto.cs  UserDto.cs
api/CursoMobile.Api.Infra.CrossCutting/: CursoMobile.Api.Infra.CrossCutting.csproj
api/CursoMobile.Api.Infra.CrossCutting/InversionOfControl/: MongoDependency.cs  ServiceDependency.cs
api/CursoMobile.Api.Infra.Data/: CursoMobile.Api.Infra.Data.csproj
api/CursoMobile.Api.Service/: CursoMobile.Api.Service.csproj
mobile/: CursoMobile.sln
mobile/CursoMobile/CursoMobile/: App.xaml  App.xaml.cs  CursoMobile.csproj  MainPage.xaml  MainPage.xaml.cs
mobile/CursoMobile/CursoMobile/Model/: AddressModel.cs  ContactModel.cs  UserModel.cs
mobile/CursoMobile/CursoMobile/Model/Enums/: ContactTypeEnum.cs
mobile/CursoMobile/CursoMobile/Model/Interfaces/: IUserApi.cs
mobile/CursoMobile/CursoMobile/View/: DetailUserPage.xaml  DetailUserPage.xaml.cs  InsertUserPage.xaml  InsertUserPage.xaml.cs  ListUserPage.xaml  ListUserPage.xaml.cs
mobile/CursoMobile/CursoMobile/ViewModel/: BaseViewModel.cs  DetailUserViewModel.cs  InsertUserViewModel.cs  ListUserViewModel.cs
(+13 files in other folders)
